{
  "name": "vendor-c-api",
  "version": "1.0.0",
  "description": "// const express = require('express');\r // const cors = require('cors');",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjvnaaa/Mahasiswa-3-Vendor-C-Resto-Kuliner-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjvnaaa/Mahasiswa-3-Vendor-C-Resto-Kuliner-/issues"
  },
  "homepage": "https://github.com/mjvnaaa/Mahasiswa-3-Vendor-C-Resto-Kuliner-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
